<!DOCTYPE html>
<html>
	<head>
		<meta charset="EUC-KR">
		<title>Insert title here</title>
		<style type="text/css">
			 #nav {
			 	 width:800px;
			 	 margin:0 auto;
			 	 border:1px solid #cccccc;
			 	 overflow: hidden;			 
			 }
			 
			 #nav div{
			    text-align:center;
			 	line-height:100px;
			 	font-size:1.5em;
			 	border-top:1px solid #cccccc;
                border-bottom:1px solid #cccccc;
			    width:150px;
            	height:100px;
            	 margin:5px;
			 	float:left;
			 }
		
		</style>
		
	</head>
	
	<body>
		<div id="nav">
			<div><a href="#">menu1</a></div>
	        <div><a href="#">menu2</a></div>
	        <div><a href="#">menu3</a></div>
	        <div><a href="#">menu4</a></div>
	        <div><a href="#">menu5</a></div>
		</div>
	</body>
</html>